src/schema.graphql

type Query {
  me: User
  test: [User]
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createTodo(title: String!, content: String!, tags: [String!]): Todo!
  updateTodo(id: ID!, title: String, content: String, tags: [String]): Todo!
  finishTodo(id: ID!): Todo!
  deleteTodo(id: ID!): Todo!
  createTag(title: String!, color: String!): Tag!
  updateTag(id: ID!, title: String!, color: String!): Tag!
  deleteTag(id: ID!): Tag!
}

input CreateTodoTag{
  set: [String!]
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  todos: [Todo!]!
  tags:[Tag!]!
}

type Tag {
  id: ID
  title: String!
  color: String
}

type Todo {
  id: ID!
  title: String!
  content: String
  dueDate: String
  owner: User!
  tags: [Tag!]!
  complete: Boolean!
}
